{
  "name": "social-network-server",
  "version": "1.0.0",
  "description": "REST_API requests server application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run front\"",
    "front": "npm run start --prefix network",
    "server": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "api",
    "social_network"
  ],
  "author": "Anton Ivanov",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "cors": "^2.8.5",
    "mongoose": "^6.2.1"
  }
}
